[gd_scene load_steps=2 format=3 uid="uid://v10yhf0iouyq"]

[ext_resource type="Script" path="res://grid_entities/warehouse.gd" id="1_q13pn"]

[node name="Warehouse" type="Control"]
custom_minimum_size = Vector2(500, 73)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -483.0
offset_bottom = -647.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q13pn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Id" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "id"

[node name="GoodIdNamePriority" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "good"

[node name="GoodCount" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "good count"
